/* Main application style */
QMainWindow {
    background-color: #f5f5f5;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 4px;
}

QTabBar::tab {
    background-color: #e0e0e0;
    border: 1px solid #ccc;
    border-bottom-color: #ccc;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom-color: white;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

/* Buttons */
QPushButton {
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #0d8bf2;
}

QPushButton:pressed {
    background-color: #0c7cd5;
}

QPushButton:disabled {
    background-color: #b3e5fc;
    color: #e0e0e0;
}

/* Form controls */
QLineEdit, QTextEdit, QSpinBox, QDateEdit, QComboBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 4px;
    background-color: white;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, QDateEdit:focus, QComboBox:focus {
    border-color: #2196F3;
}

/* Tables */
QTableWidget {
    background-color: white;
    alternate-background-color: #f9f9f9;
    border: 1px solid #ddd;
}

QTableWidget::item {
    padding: 4px;
}

QTableWidget::item:selected {
    background-color: #bbdefb;
    color: black;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 4px;
    border: 1px solid #ddd;
    font-weight: bold;
}

/* Frames and groups */
QGroupBox {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    color: #2196F3;
}

QFrame {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

/* Progress bar */
QProgressBar {
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    background-color: #f0f0f0;
    min-height: 15px;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 4px;
}

/* Labels */
QLabel {
    color: #212121;
}

/* Widget colors for StatCard */
QWidget#statCard {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
}

/* Make dialog buttons more distinct */
QDialog QPushButton {
    min-width: 80px;
}

QDialog QPushButton[text="Cancel"] {
    background-color: #f44336;
}

QDialog QPushButton[text="Cancel"]:hover {
    background-color: #e53935;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
}

QScrollBar::handle:vertical {
    background: #cdcdcd;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 10px;
}

QScrollBar::handle:horizontal {
    background: #cdcdcd;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
